[Interface]
Address = 192.168.6.1/24
SaveConfig = true
PostUp = iptables -t nat -A POSTROUTING -s 192.168.6.0/24 -o eth0 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -o eth0 -s 192.168.6.0/24 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
PostUp = iptables -A FORWARD -i eth0 -o wg0 -d 192.168.6.0/24 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o eth0 -s 192.168.6.0/24 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o wg0 -d 192.168.6.0/24 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 192.168.6.0/24 -o eth0 -j MASQUERADE
ListenPort = 13231
PrivateKey = 

[Peer]
PublicKey = 
AllowedIPs = 192.168.6.0/24
PersistentKeepalive = 25
